+--------+-----------+-------------------------------+------------------+------------------------------------------------------------------------+--------------------+
| Domain | Method    | URI                           | Name             | Action                                                                 | Middleware         |
+--------+-----------+-------------------------------+------------------+------------------------------------------------------------------------+--------------------+
|        | GET|HEAD  | /                             |                  | App\Http\Controllers\SongController@index                              | web                |
|        | GET|HEAD  | _dusk/login/{userId}/{guard?} |                  | Laravel\Dusk\Http\Controllers\UserController@login                     | web                |
|        | GET|HEAD  | _dusk/logout/{guard?}         |                  | Laravel\Dusk\Http\Controllers\UserController@logout                    | web                |
|        | GET|HEAD  | _dusk/user/{guard?}           |                  | Laravel\Dusk\Http\Controllers\UserController@user                      | web                |
|        | GET|HEAD  | admin                         |                  | Closure                                                                | web                |
|        | GET|HEAD  | admin/create                  | admin.create     | App\Http\Controllers\Admin\HomeController@create                       | web,auth:admin     |
|        | POST      | admin/login                   |                  | App\Http\Controllers\Admin\LoginController@login                       | web,guest:admin    |
|        | GET|HEAD  | admin/login                   | admin.login      | App\Http\Controllers\Admin\LoginController@showLoginForm               | web,guest:admin    |
|        | POST      | admin/logout                  | admin.logout     | App\Http\Controllers\Admin\LoginController@logout                      | web,auth:admin     |
|        | POST      | admin/store                   | admin.store      | App\Http\Controllers\Admin\HomeController@store                        | web,auth:admin     |
|        | GET|HEAD  | api/user                      |                  | Closure                                                                | api,auth:api       |
|        | GET|HEAD  | home                          | home             | App\Http\Controllers\HomeController@index                              | web,auth:user,auth |
|        | GET|HEAD  | login                         | login            | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest          |
|        | POST      | login                         |                  | App\Http\Controllers\Auth\LoginController@login                        | web,guest          |
|        | POST      | logout                        | logout           | App\Http\Controllers\Auth\LoginController@logout                       | web                |
|        | POST      | password/email                | password.email   | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web,guest          |
|        | POST      | password/reset                |                  | App\Http\Controllers\Auth\ResetPasswordController@reset                | web,guest          |
|        | GET|HEAD  | password/reset                | password.request | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web,guest          |
|        | GET|HEAD  | password/reset/{token}        | password.reset   | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web,guest          |
|        | POST      | register                      |                  | App\Http\Controllers\Auth\RegisterController@register                  | web,guest          |
|        | GET|HEAD  | register                      | register         | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web,guest          |
|        | POST      | songs                         | songs.store      | App\Http\Controllers\SongController@store                              | web                |
|        | GET|HEAD  | songs                         | songs.index      | App\Http\Controllers\SongController@index                              | web                |
|        | GET|HEAD  | songs/create                  | songs.create     | App\Http\Controllers\SongController@create                             | web                |
|        | DELETE    | songs/{song}                  | songs.destroy    | App\Http\Controllers\SongController@destroy                            | web                |
|        | GET|HEAD  | songs/{song}                  | songs.show       | App\Http\Controllers\SongController@show                               | web                |
|        | PUT|PATCH | songs/{song}                  | songs.update     | App\Http\Controllers\SongController@update                             | web                |
|        | GET|HEAD  | songs/{song}/edit             | songs.edit       | App\Http\Controllers\SongController@edit                               | web                |
+--------+-----------+-------------------------------+------------------+------------------------------------------------------------------------+--------------------+
ああああ